<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="play2learn.js"></script>
        <title>Contact Us</title>

    </head>
    <body>
    <header>
        <div id="header">
            
            <nav>
            <h1 class="logo">Play2Learn Logo</h1>
            <div class="nav">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li class="contains"><a href="">Games</a>
                    <ul>
                    <li><a href="games/anagram-hunt.html">Anagram Hunt</a></li>
                    <li><a href="games/math-facts.html">Math Facts Practice</a></li>
                    </ul>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                </ul></li> 
            </div>
            </nav>
        </div>
    </header>
    <main class="page">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit">Send</button>
                    <div class="message" id="formMessage"></div>
                </form>
            </div>
    </main>
    <footer>
        <div class="footer">
            <a href="contact-us.html" title ="Contact US" ><img src ="images/icon-contact-us.png" alt="Contact us icon"></a>
            <a href="https://instagram.com" title="Instagram"><img src="images/icon-instagram.png" alt="Instagram icon"></a>
            <a href="https://twitter.com" title="Twitter"><img src="images/icon-twitter.png" alt="Twitter icon"></a>
            <a href="https://facebook.com" title="Facebook"><img src="images/icon-facebook.png" alt="Facebook icon"></a>
        </div>
    </footer>
    </body>
</html>